<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/viewGroupBtn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/button"
            android:onClick="viewGroups"
            android:text="@string/view_groups_button_text"
            android:textColor="@color/button_text"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/createGroupBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/create"
            android:onClick="createGroups"
            android:text="@string/create_button_text"
            android:textColor="@color/button_text"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            android:typeface="sans"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/upcomingPlanListLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_less_margin"
            android:text="@string/plans_list_label_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <ListView
            android:id="@+id/viewupcomingplansList"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/gradient_bg"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </LinearLayout>

</GridLayout>