<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcomeViewPlanLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewPlanErrorField"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_no_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/seeMembersButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/button"
            android:onClick="seeMembers"
            android:text="@string/see_plan_members_button_text"
            android:textColor="@color/button_text"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewPlanTitleLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/image_border"
            android:gravity="center"
            android:text="@string/view_plan_title_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewPlanTitle"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/image_border"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewPlanGroupLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/left_margin"
            android:background="@drawable/image_border"
            android:gravity="center"
            android:text="@string/view_plan_group_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewPlanGroup"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/image_border"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewPlanTimeLabel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:background="@drawable/image_border"
            android:gravity="center"
            android:text="@string/view_plan_date_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewPlanTime"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:background="@drawable/image_border"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewPlanEndTimeLabel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:background="@drawable/image_border"
            android:gravity="center"
            android:text="@string/view_plan_date_label_till"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewPlanEndTime"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:background="@drawable/image_border"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewPlanLocationLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/left_margin"
            android:background="@drawable/image_border"
            android:gravity="center"
            android:text="@string/view_plan_location_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewPlanLocation"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/image_border"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="7"
        android:gravity="top|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rsvpLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_less_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:typeface="sans" />
        <Button
            android:id="@+id/rsvpPlanButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_less_margin"
            android:background="@drawable/create"
            android:onClick="rsvpPlan"
            android:textColor="@color/button_text"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible" />
    </LinearLayout>

</GridLayout>